# Lombda.StateMachine

./: Lombda.StateMachine.sln  README.md  VISUALIZATION.md  example_visualization.cs  visualization_demo.cs
Lombda.StateMachine/: LambdaState.cs  Lombda.StateMachine.csproj  State.cs  StateMachine.cs  StateMachineVisualization.cs  StateProcess.cs  StateResult.cs  StateTransition.cs
Lombda.StateMachine.Tests/: AsyncHelpersTests.cs  BaseStateGenericTests.cs  BaseStateTests.cs  GenericStateMachineTests.cs  Lombda.StateMachine.Tests.csproj  RunOutputCollectionTests.cs  StateMachineIntegrationTests.cs  StateMachineTest2.cs  StateMachineTests.cs  StateMachineVisualizationTests.cs  StateProcessTests.cs  StateResultTests.cs  StateTransitionTests.cs  TestStates.cs
